# Test Task

## Directory Structure

Presentation -> Screens

Widgets -> common widgets

Application -> routes, themes, extension

di -> Singleton pattern

constants -> assets, all app text, constants
